<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <title>MyBlog</title>
    <link href="../../static/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body{
            font-size: 15px;
            font-weight: bold;
            background: url("../../static/img/火狐截图_2018-11-08T02-50-39.487Z.png");
            background-position: center 0;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            -webkit-background-size: cover;
            -o-background-size: cover;
            -moz-background-size: cover;
            -ms-background-size: cover;
            font-size: 15px;
        }
       #change span{
            position: absolute;
            left: 300px;
            top: 115px;
           font: 700 75px "Comic Sans MS";
           color: black;
        }
    </style>
</head>
<body>
<div id="loadNav" style="width: 100%;height: 52px;"></div>
<div id="change" style="width: 100%;">
    <span>
    Weclome To MyBlog
    </span>
</div>
</body>
<script src="../../static/js/jquery-3.3.1.min.js"></script>
<script src="../../static/js/bootstrap.min.js" type="text/javascript"></script>
<script type="text/javascript">
    $("#loadNav").load("nav.html");
</script>
</html>
