<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <title>MyBlog-关于我</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <style>
        body{
            font-weight: bold;
            color: white;
        }
        .aboutme_who{
            font-size: 17px;
            position: absolute;
            left: 10px;
            top: 98px;
        }
        .aboutme_my{
            font-size: 17px;
            position: absolute;
            left: 10px;
            top: 250px;
        }
        .aboutme_contact{
            font-size: 17px;
            position: absolute;
            left: 10px;
            top: 390px;
        }
    </style>
</head>
<body>
<div id="loadNav"></div>
<div id="photo" style="width: 100%;margin-top: 51px;">
    <img src="../img/窗.jpeg" class="img-responsive">
</div>
<div class="container aboutme_who">
    <h2 style="font-family: Comic Sans MS;">Who am I</h2>
    <ul>
        <li>1.我是软件工程专业的一名在校大学生</li>
        <li>2.在Java方面还是菜鸟一枚，不断打怪升级中</li>
    </ul>
</div>
<div class="container aboutme_my">
    <h2 style="font-family: Comic Sans MS;">My Project</h2>
    <ul>
        <li>1.</li>
        <li>2.</li>
    </ul>
</div>
<div class="container aboutme_contact">
    <h2 style="font-family: Comic Sans MS;">How To Contact Me</h2>
    <ul>
        <li><span>GitHub：</span><a href="https://github.com/zkq162534" class="text-info" style="color: white;">https://github.com/zkq162534</a></li>
        <li><span>Email: </span><a class="text-info" href="#" style="color: white;">13054626536@163.com</a></li>
    </ul>
</div>
</body>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script type="text/javascript">
    $("#loadNav").load("nav.html");
</script>
</html>